<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}{% endblock title  %}| Welcome to Grasshopper</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: 'Zilla Slab', serif;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 10em;
        margin-right: 10em;
      }
      h5{
        font-family: 'Zilla Slab', serif;
      }
      a{
        font-family: 'Comfortaa', cursive;
      }
      h1{
        font-family: 'Comfortaa', cursive;
      }
      button{
        font-family: 'Zilla Slab', serif;
      }
      .card{
        margin-bottom: 0.6em;
        margin-left: 10.5em;
        margin-right: 8em;
        margin-top: 0.6em;
      }
      form {
        margin-bottom: 0.6em;
        margin-left: 8em;
        margin-right: 8em;
        margin-top: 0.6em;
        
      }
  

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a style="font-size:1.65vw"class="navbar-brand" href="/">
            <img src="/static/2.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top">
            <b><font color="#198754">Grasshopper</font></b> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/buy"><b>Buy</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="/contact"><b>Contact</b></a>  
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="/about"><b>About</b></a>  
              </li>
            </ul>
          </div>
        </div>
      </nav>

    {% if messages %}
      {% for message in messages %}  
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}

    {% endif %}

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% block body  %}{% endblock body %}
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

